name: "Bazel Example"
description: "An example pipeline that uses Bazel to build a C++ project on Buildkite."
emoji: ":bazel:"
color: "gray-100"
languages:
  - "C++"
  - "Shell"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
